ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun  3 2026 17:56:08[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c1ach ( 49580) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001c1d4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c1f8 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001e5e8 vaddr=40080000 size=01a30h (  6704) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1bdb8h (114104) map[0m
[0;32mI (163) esp_image: segment 5: paddr=0003bde0 vaddr=40081a30 size=0c77ch ( 51068) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Recieved[0m
[0;32mI (213) app_init: App version:      27537b6-dirty[0m
[0;32mI (217) app_init: Compile time:     Jun  3 2026 17:47:28[0m
[0;32mI (222) app_init: ELF file SHA256:  da88be91f...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v3.0[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB40D0 len 0002BF30 (175 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008E1AC len 00011E54 (71 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) uart: queue free spaces: 10[0m
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 2170 
ADC Values: 2362 -> 1263 
ADC Values: 2461 -> 2074 
ADC Values: 2547 -> 2148 
ADC Values: 2091 -> 2120 
ADC Values: 2120 -> 2710 
ADC Values: 2134 -> 1728 
ADC Values: 1662 -> 1994 
ADC Values: 2066 -> 2395 
ADC Values: 2273 -> 1610 
ADC Values: 2132 -> 2112 
ADC Values: 2372 -> 1979 
ADC Values: 1989 -> 2182 
ADC Values: 2122 -> 2057 
ADC Values: 2111 -> 1786 
ADC Values: 2208 -> 2120 
ADC Values: 2888 -> 2008 
ADC Values: 2052 -> 1978 
ADC Values: 2226 -> 2593 
ADC Values: 2490 -> 2121 
ADC Values: 1941 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
