ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun  3 2026 17:56:08[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be54h ( 48724) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be7c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bea0 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001e290 vaddr=40080000 size=01d88h (  7560) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=18a98h (101016) map[0m
[0;32mI (158) esp_image: segment 5: paddr=00038ac0 vaddr=40081d88 size=0c424h ( 50212) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     Recieved[0m
[0;32mI (208) app_init: App version:      27537b6-dirty[0m
[0;32mI (212) app_init: Compile time:     Jun  3 2026 17:47:28[0m
[0;32mI (217) app_init: ELF file SHA256:  ff0c8a243...[0m
[0;32mI (222) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.0[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB40D0 len 0002BF30 (175 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 4008E1AC len 00011E54 (71 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) uart: queue free spaces: 10[0m
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 2122 
ADC Values: 2079 -> 2130 
ADC Values: 2022 -> 2125 
ADC Values: 2148 -> 3969 
ADC Values: 4000 -> 4022 
ADC Values: 4022 -> 4006 
ADC Values: 3922 -> 3794 
ADC Values: 3837 -> 3752 
ADC Values: 4095 -> 3770 
ADC Values: 0 -> 2093 
ADC Values: 1023 -> 3931 
ADC Values: 371 -> 4015 
ADC Values: 4095 -> 4000 
ADC Values: 4005 -> 4004 
ADC Values: 4000 -> 4000 
ADC Values: 4000 -> 3986 
ADC Values: 3970 -> 3980 
ADC Values: 3949 -> 3970 
ADC Values: 3903 -> 3951 
ADC Values: 0 -> 3901 
ADC Values: 988 -> 2034 
ADC Values: 1136 -> 2102 
ADC Values: 2013 -> 2071 
ADC Values: 2170 -> 2064 
ADC Values: 2063 -> 2080 
ADC Values: 2040 -> 2155 
ADC Values: 2139 -> 2053 
ADC Values: 2069 -> 2059 
ADC Values: 2027 -> 2118 
ADC Values: 2101 -> 2061 
ADC Values: 2028 -> 2088 
ADC Values: 2115 -> 2134 
ADC Values: 2760 -> 2044 
ADC Values: 2039 -> 2064 
ADC Values: 2117 -> 2058 
ADC Values: 2141 -> 2048 
ADC Values: 2026 -> 2125 
ADC Values: 2073 -> 2034 
ADC Values: 2202 -> 2046 
ADC Values: 2194 -> 2093 
ADC Values: 2095 -> 2057 
ADC Values: 2144 -> 2216 
ADC Values: 2016 -> 2212 
ADC Values: 2453 -> 2093 
ADC Values: 1989 -> 2031 
ADC Values: 2013 -> 2056 
ADC Values: 2081 -> 2053 
ADC Values: 2044 -> 2080 
ADC Values: 2034 -> 2128 
ADC Values: 2096 -> 2084 
ADC Values: 2061 -> 2078 
ADC Values: 2067 -> 2057 
ADC Values: 2112 -> 2078 
ADC Values: 2063 -> 2034 
ADC Values: 2170 -> 2064 
ADC Values: 2049 -> 2059 
ADC Values: 2023 -> 2085 
ADC Values: 2052 -> 2085 
ADC Values: 2068 -> 2006 
ADC Values: 2174 -> 2112 
ADC Values: 2046 -> 2058 
ADC Values: 2042 -> 2241 
ADC Values: 2159 -> 2080 
ADC Values: 2152 -> 2144 
ADC Values: 2099 -> 2064 
ADC Values: 2074 -> 2070 
ADC Values: 2192 -> 2129 
ADC Values: 2155 -> 2080 
ADC Values: 2846 -> 2063 
ADC Values: 1936 -> 2066 
ADC Values: 2050 -> 2202 
ADC Values: 2138 -> 2191 
ADC Values: 2159 -> 2080 
ADC Values: 2063 -> 2027 
ADC Values: 2187 -> 2075 
ADC Values: 2058 -> 2206 
ADC Values: 2109 -> 2079 
ADC Values: 3016 -> 2072 
ADC Values: 1620 -> 2069 
ADC Values: 2180 -> 2041 
ADC Values: 1898 -> 2059 
ADC Values: 2063 -> 2064 
ADC Values: 2064 -> 2084 
ADC Values: 2048 -> 2092 
ADC Values: 2076 -> 2174 
ADC Values: 2122 -> 2076 
ADC Values: 2079 -> 2042 
ADC Values: 2053 -> 2058 
ADC Values: 2052 -> 2109 
ADC Values: 1951 -> 2045 
ADC Values: 1866 -> 2057 
ADC Values: 2055 -> 2134 
ADC Values: 2070 -> 2125 
ADC Values: 2101 -> 2088 
ADC Values: 2056 -> 2080 
ADC Values: 2084 -> 2187 
ADC Values: 2121 -> 2079 
ADC Values: 2095 -> 2088 
ADC Values: 2067 -> 2194 
ADC Values: 1920 -> 2069 
ADC Values: 2000 -> 3816 
ADC Values: 0 -> 3848 
ADC Values: 0 -> 2044 
ADC Values: 2110 -> 2109 
ADC Values: 2085 -> 3530 
ADC Values: 3546 -> 3456 
ADC Values: 3424 -> 2168 
ADC Values: 2125 -> 2091 
ADC Values: 2059 -> 2189 
ADC Values: 2055 -> 2128 
ADC Values: 2030 -> 3592 
ADC Values: 0 -> 4011 
ADC Values: 0 -> 3934 
ADC Values: 0 -> 3979 
ADC Values: 500 -> 3968 
ADC Values: 3952 -> 4013 
ADC Values: 4000 -> 3983 
ADC Values: 3967 -> 3967 
ADC Values: 4000 -> 3984 
ADC Values: 3954 -> 3978 
ADC Values: 3924 -> 3979 
ADC Values: 3898 -> 3973 
ADC Values: 0 -> 3949 
ADC Values: 4095 -> 3947 
ADC Values: 0 -> 3926 
ADC Values: 4095 -> 4000 
ADC Values: 3792 -> 3951 
ADC Values: 3947 -> 3947 
ADC Values: 3947 -> 3969 
ADC Values: 3930 -> 3954 
ADC Values: 3931 -> 3952 
ADC Values: 3954 -> 3946 
ADC Values: 3935 -> 3973 
ADC Values: 0 -> 3968 
ADC Values: 4095 -> 3968 
ADC Values: 1170 -> 4000 
ADC Values: 4095 -> 3978 
ADC Values: 4095 -> 3978 
ADC Values: 3978 -> 3973 
ADC Values: 3973 -> 4000 
ADC Values: 3971 -> 3970 
ADC Values: 3970 -> 3986 
ADC Values: 3990 -> 4000 
ADC Values: 3949 -> 4000 
ADC Values: 3944 -> 4009 
ADC Values: 4095 -> 3986 
ADC Values: 2336 -> 3994 
ADC Values: 1730 -> 3986 
ADC Values: 4095 -> 4013 
ADC Values: 4005 -> 4000 
ADC Values: 4004 -> 3974 
ADC Values: 3986 -> 3990 
ADC Values: 4032 -> 3786 
ADC Values: 3786 -> 3610 
ADC Values: 3584 -> 3840 
ADC Values: 3840 -> 3594 
ADC Values: 2463 -> 3798 
ADC Values: 3809 -> 2059 
ADC Values: 2557 -> 2268 
ADC Values: 2487 -> 2152 
ADC Values: 2037 -> 2142 
ADC Values: 2106 -> 2100 
ADC Values: 2111 -> 2048 
ADC Values: 2031 -> 2059 
ADC Values: 2089 -> 2052 
ADC Values: 2044 -> 2597 
ADC Values: 2628 -> 2136 
ADC Values: 2016 -> 2162 
ADC Values: 2155 -> 2109 
ADC Values: 2196 -> 2110 
ADC Values: 2213 -> 2104 
ADC Values: 1981 -> 2056 
ADC Values: 2104 -> 2059 
ADC Values: 2056 -> 2155 
ADC Values: 2123 -> 2134 
ADC Values: 2063 -> 2125 
ADC Values: 2093 -> 2187 
ADC Values: 2190 -> 2002 
ADC Values: 2125 -> 2052 
ADC Values: 2043 -> 2084 
ADC Values: 2116 -> 2520 
ADC Values: 2128 -> 4000 
ADC Values: 0 -> 4021 
ADC Values: 0 -> 3894 
ADC Values: 3890 -> 3821 
ADC Values: 3821 -> 3799 
ADC Values: 3820 -> 3848 
ADC Values: 3841 -> 3802 
ADC Values: 3816 -> 3812 
ADC Values: 3796 -> 3840 
ADC Values: 319 -> 3819 
ADC Values: 0 -> 3813 
ADC Values: 4095 -> 3773 
ADC Values: 0 -> 3816 
ADC Values: 0 -> 3760 
ADC Values: 3776 -> 3776 
ADC Values: 3776 -> 3766 
ADC Values: 3777 -> 3786 
ADC Values: 3742 -> 3773 
ADC Values: 3773 -> 3784 
ADC Values: 3758 -> 3776 
ADC Values: 3757 -> 3794 
ADC Values: 0 -> 3840 
ADC Values: 0 -> 3791 
ADC Values: 0 -> 3813 
ADC Values: 0 -> 3802 
ADC Values: 3802 -> 3798 
ADC Values: 3798 -> 3786 
ADC Values: 3818 -> 3816 
ADC Values: 3784 -> 3773 
ADC Values: 3808 -> 3792 
ADC Values: 3764 -> 3812 
ADC Values: 3792 -> 3786 
ADC Values: 0 -> 3816 
ADC Values: 4095 -> 3781 
ADC Values: 3590 -> 3777 
ADC Values: 4095 -> 3794 
ADC Values: 3706 -> 3794 
ADC Values: 3792 -> 3784 
ADC Values: 3808 -> 3769 
ADC Values: 3776 -> 3770 
ADC Values: 3757 -> 3770 
ADC Values: 3786 -> 3794 
ADC Values: 3752 -> 3770 
ADC Values: 3880 -> 3808 
ADC Values: 4095 -> 3785 
ADC Values: 4095 -> 3794 
ADC Values: 549 -> 3776 
ADC Values: 1095 -> 3808 
ADC Values: 3808 -> 3795 
ADC Values: 3791 -> 3770 
ADC Values: 3770 -> 3786 
ADC Values: 3772 -> 3816 
ADC Values: 3808 -> 3792 
ADC Values: 3776 -> 3773 
ADC Values: 3749 -> 3808 
ADC Values: 4095 -> 3759 
ADC Values: 0 -> 3789 
ADC Values: 4095 -> 3739 
ADC Values: 1124 -> 3786 
ADC Values: 3749 -> 3770 
ADC Values: 3770 -> 3757 
ADC Values: 3757 -> 3739 
ADC Values: 3791 -> 3759 
ADC Values: 3727 -> 3757 
ADC Values: 3776 -> 3755 
ADC Values: 3736 -> 3738 
ADC Values: 0 -> 3738 
ADC Values: 0 -> 3755 
ADC Values: 4095 -> 3778 
ADC Values: 4095 -> 3742 
ADC Values: 0 -> 3773 
ADC Values: 3772 -> 3755 
ADC Values: 3755 -> 3746 
ADC Values: 3798 -> 3778 
ADC Values: 3762 -> 3773 
ADC Values: 3773 -> 3808 
ADC Values: 3744 -> 3738 
ADC Values: 896 -> 3773 
ADC Values: 3033 -> 3791 
ADC Values: 4095 -> 3730 
ADC Values: 204 -> 3749 
ADC Values: 3503 -> 3787 
ADC Values: 3755 -> 3738 
ADC Values: 3802 -> 3762 
ADC Values: 3762 -> 3439 
ADC Values: 3499 -> 1990 
ADC Values: 2172 -> 2142 
ADC Values: 2059 -> 2045 
ADC Values: 2062 -> 2022 
ADC Values: 2336 -> 2080 
ADC Values: 2282 -> 2086 
ADC Values: 2079 -> 2214 
ADC Values: 2128 -> 2159 
ADC Values: 2319 -> 2176 
ADC Values: 2209 -> 2058 
ADC Values: 2042 -> 2039 
ADC Values: 2294 -> 2214 
ADC Values: 2085 -> 2095 
ADC Values: 2187 -> 2219 
ADC Values: 2166 -> 2046 
ADC Values: 2100 -> 2156 
ADC Values: 1762 -> 2715 
ADC Values: 3014 -> 2686 
ADC Values: 3527 -> 2061 
ADC Values: 2177 -> 2152 
ADC Values: 2038 -> 2166 
ADC Values: 2086 -> 2198 
ADC Values: 2134 -> 1999 
ADC Values: 2171 -> 2058 
ADC Values: 2074 -> 2149 
ADC Values: 2068 -> 2075 
ADC Values: 2136 -> 2128 
ADC Values: 2085 -> 2063 
ADC Values: 2096 -> 2127 
ADC Values: 2202 -> 2144 
ADC Values: 2101 -> 2255 
ADC Values: 2112 -> 2171 
ADC Values: 2202 -> 2095 
ADC Values: 1999 -> 2054 
ADC Values: 2043 -> 2216 
ADC Values: 2056 -> 3716 
ADC Values: 3687 -> 3760 
ADC Values: 3706 -> 3746 
ADC Values: 0 -> 3765 
ADC Values: 478 -> 3752 
ADC Values: 0 -> 3722 
ADC Values: 0 -> 3733 
ADC Values: 2730 -> 3744 
ADC Values: 3745 -> 3745 
ADC Values: 3759 -> 3744 
ADC Values: 3753 -> 3710 
ADC Values: 3722 -> 3752 
ADC Values: 3786 -> 3776 
ADC Values: 3743 -> 3773 
ADC Values: 1311 -> 3752 
ADC Values: 3744 -> 3770 
ADC Values: 4062 -> 3738 
ADC Values: 4095 -> 2099 
ADC Values: 2128 -> 2051 
ADC Values: 2031 -> 2078 
ADC Values: 2046 -> 2216 
ADC Values: 2145 -> 2056 
ADC Values: 2031 -> 2091 
ADC Values: 2014 -> 2091 
ADC Values: 2046 -> 2050 
ADC Values: 2141 -> 2061 
ADC Values: 2030 -> 2080 
ADC Values: 2080 -> 2152 
ADC Values: 2163 -> 2207 
ADC Values: 2117 -> 2199 
ADC Values: 2134 -> 2058 
ADC Values: 2002 -> 2095 
ADC Values: 2063 -> 2085 
ADC Values: 2061 -> 2042 
ADC Values: 2266 -> 2118 
ADC Values: 1999 -> 2198 
ADC Values: 2240 -> 2081 
ADC Values: 2166 -> 2223 
ADC Values: 2080 -> 2111 
ADC Values: 2142 -> 2058 
ADC Values: 2036 -> 2187 
ADC Values: 2223 -> 2191 
ADC Values: 2104 -> 2045 
ADC Values: 2221 -> 2027 
ADC Values: 2209 -> 2038 
ADC Values: 2230 -> 2020 
ADC Values: 2239 -> 2242 
ADC Values: 2062 -> 2043 
ADC Values: 2159 -> 2139 
ADC Values: 2088 -> 2209 
ADC Values: 2213 -> 2127 
ADC Values: 2071 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 2150 
ADC Values: 2170 -> 2152 
ADC Values: 2053 -> 2144 
ADC Values: 2075 -> 2056 
ADC Values: 2090 -> 2106 
ADC Values: 2074 -> 2102 
ADC Values: 2096 -> 2125 
ADC Values: 2063 -> 2057 
ADC Values: 2079 -> 2084 
ADC Values: 2207 -> 2029 
ADC Values: 2031 -> 2112 
ADC Values: 2040 -> 2059 
ADC Values: 2094 -> 2056 
ADC Values: 2059 -> 2028 
ADC Values: 2197 -> 2148 
ADC Values: 2075 -> 2070 
ADC Values: 2064 -> 2046 
ADC Values: 2114 -> 2097 
ADC Values: 2078 -> 2088 
ADC Values: 2056 -> 2057 
ADC Values: 2045 -> 2066 
ADC Values: 2143 -> 2048 
ADC Values: 2152 -> 2102 
ADC Values: 2067 -> 2109 
ADC Values: 2042 -> 2044 
ADC Values: 2125 -> 2091 
ADC Values: 2032 -> 2078 
ADC Values: 2112 -> 2015 
ADC Values: 2106 -> 2054 
ADC Values: 2059 -> 2106 
ADC Values: 2077 -> 2061 
ADC Values: 2042 -> 2223 
ADC Values: 2068 -> 2127 
ADC Values: 2010 -> 2240 
ADC Values: 2212 -> 2081 
ADC Values: 2080 -> 2048 
ADC Values: 2036 -> 2072 
ADC Values: 2093 -> 2027 
ADC Values: 2235 -> 2042 
ADC Values: 2194 -> 2045 
ADC Values: 2209 -> 2016 
ADC Values: 2181 -> 2080 
ADC Values: 2104 -> 2095 
ADC Values: 1934 -> 2071 
ADC Values: 2061 -> 2027 
ADC Values: 1951 -> 2123 
ADC Values: 2083 -> 2138 
ADC Values: 2037 -> 2162 
ADC Values: 2074 -> 2066 
ADC Values: 2090 -> 2086 
ADC Values: 2102 -> 2200 
ADC Values: 2144 -> 2088 
ADC Values: 2063 -> 2127 
ADC Values: 2044 -> 2034 
ADC Values: 2098 -> 2074 
ADC Values: 2043 -> 2080 
ADC Values: 2081 -> 2125 
ADC Values: 2036 -> 2056 
ADC Values: 2062 -> 2110 
ADC Values: 2118 -> 2144 
ADC Values: 2125 -> 2160 
ADC Values: 2093 -> 2090 
ADC Values: 2078 -> 2063 
ADC Values: 2063 -> 2042 
ADC Values: 2115 -> 2095 
ADC Values: 2151 -> 2134 
ADC Values: 1793 -> 2127 
ADC Values: 1952 -> 2105 
ADC Values: 1909 -> 2048 
ADC Values: 2143 -> 2052 
ADC Values: 2173 -> 2061 
ADC Values: 2061 -> 2075 
ADC Values: 2040 -> 2206 
ADC Values: 2170 -> 2213 
ADC Values: 2149 -> 2096 
ADC Values: 2066 -> 2230 
ADC Values: 2079 -> 2256 
ADC Values: 2046 -> 2105 
ADC Values: 2122 -> 2101 
ADC Values: 2350 -> 2154 
ADC Values: 2188 -> 2059 
ADC Values: 2091 -> 2123 
ADC Values: 2095 -> 2127 
ADC Values: 2125 -> 2092 
ADC Values: 2045 -> 2105 
ADC Values: 2084 -> 2064 
ADC Values: 2046 -> 2037 
ADC Values: 2053 -> 2060 
ADC Values: 2201 -> 2122 
ADC Values: 2119 -> 2074 
ADC Values: 2234 -> 2057 
ADC Values: 2115 -> 2102 
ADC Values: 2087 -> 2085 
ADC Values: 2155 -> 2109 
ADC Values: 2085 -> 2104 
ADC Values: 2059 -> 2049 
ADC Values: 2059 -> 2178 
ADC Values: 2114 -> 2098 
ADC Values: 2074 -> 2120 
ADC Values: 2079 -> 2084 
ADC Values: 2091 -> 2052 
ADC Values: 2301 -> 2032 
ADC Values: 2026 -> 2066 
ADC Values: 2138 -> 2058 
ADC Values: 2074 -> 2075 
ADC Values: 2083 -> 2053 
ADC Values: 2053 -> 2074 
ADC Values: 2061 -> 2086 
ADC Values: 2070 -> 2152 
ADC Values: 2127 -> 2072 
ADC Values: 2094 -> 2060 
ADC Values: 2068 -> 2056 
ADC Values: 2063 -> 2096 
ADC Values: 1968 -> 2090 
ADC Values: 2079 -> 2074 
ADC Values: 2064 -> 2085 
ADC Values: 2084 -> 2053 
ADC Values: 2057 -> 2120 
ADC Values: 2038 -> 2070 
ADC Values: 2047 -> 2093 
ADC Values: 2085 -> 2080 
ADC Values: 2074 -> 2063 
ADC Values: 2064 -> 2202 
ADC Values: 2199 -> 2223 
ADC Values: 2135 -> 2106 
ADC Values: 2152 -> 2086 
ADC Values: 2207 -> 2080 
ADC Values: 2040 -> 2208 
ADC Values: 2144 -> 2046 
ADC Values: 2214 -> 2028 
ADC Values: 2208 -> 2044 
ADC Values: 2221 -> 2074 
ADC Values: 2058 -> 2042 
ADC Values: 2079 -> 2117 
ADC Values: 2159 -> 2175 
ADC Values: 2094 -> 2070 
ADC Values: 2325 -> 2096 
ADC Values: 2064 -> 2091 
ADC Values: 2144 -> 2106 
ADC Values: 2078 -> 2105 
ADC Values: 2084 -> 2138 
ADC Values: 2098 -> 2171 
ADC Values: 2127 -> 2058 
ADC Values: 2048 -> 2056 
ADC Values: 2068 -> 2059 
ADC Values: 2103 -> 2045 
ADC Values: 2052 -> 2199 
ADC Values: 1985 -> 2090 
ADC Values: 2032 -> 2127 
ADC Values: 2224 -> 2144 
ADC Values: 2032 -> 2054 
ADC Values: 2038 -> 2098 
ADC Values: 2112 -> 2054 
ADC Values: 2019 -> 2059 
ADC Values: 2049 -> 2203 
ADC Values: 2120 -> 2053 
ADC Values: 2198 -> 2024 
ADC Values: 2021 -> 2091 
ADC Values: 2196 -> 2303 
ADC Values: 2082 -> 2157 
ADC Values: 2062 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 2024 
ADC Values: 2095 -> 2187 
ADC Values: 2208 -> 2093 
ADC Values: 2172 -> 2060 
ADC Values: 2147 -> 2095 
ADC Values: 2144 -> 2160 
ADC Values: 2134 -> 2074 
ADC Values: 2050 -> 2026 
ADC Values: 2218 -> 2063 
ADC Values: 2053 -> 2157 
ADC Values: 2111 -> 2178 
ADC Values: 2060 -> 2086 
ADC Values: 2042 -> 2114 
ADC Values: 1989 -> 2208 
ADC Values: 2289 -> 2058 
ADC Values: 1951 -> 2087 
ADC Values: 2042 -> 2079 
ADC Values: 2053 -> 2070 
ADC Values: 2070 -> 2109 
ADC Values: 2093 -> 2049 
ADC Values: 2048 -> 2056 
ADC Values: 2088 -> 2098 
ADC Values: 2070 -> 2015 
ADC Values: 2080 -> 2248 
ADC Values: 2063 -> 2061 
ADC Values: 1605 -> 2101 
ADC Values: 2284 -> 2082 
ADC Values: 2091 -> 2091 
ADC Values: 2151 -> 2182 
ADC Values: 2160 -> 2185 
ADC Values: 2121 -> 2058 
ADC Values: 2048 -> 2202 
ADC Values: 2148 -> 2031 
ADC Values: 2243 -> 2042 
ADC Values: 2052 -> 2109 
ADC Values: 2047 -> 2045 
ADC Values: 1968 -> 2144 
ADC Values: 2026 -> 2078 
ADC Values: 2043 -> 2037 
ADC Values: 2175 -> 2042 
ADC Values: 2203 -> 2056 
ADC Values: 2048 -> 2080 
ADC Values: 2061 -> 2080 
ADC Values: 2041 -> 2155 
ADC Values: 2123 -> 2198 
ADC Values: 2194 -> 2204 
ADC Values: 2081 -> 2175 
ADC Values: 2279 -> 2127 
ADC Values: 2029 -> 2061 
ADC Values: 2184 -> 2093 
ADC Values: 2135 -> 2152 
ADC Values: 2082 -> 2045 
ADC Values: 2213 -> 2181 
ADC Values: 2125 -> 2070 
ADC Values: 2064 -> 2044 
ADC Values: 2237 -> 2191 
ADC Values: 2139 -> 2202 
ADC Values: 2055 -> 2027 
ADC Values: 2094 -> 2108 
ADC Values: 2079 -> 2242 
ADC Values: 2064 -> 2128 
ADC Values: 2043 -> 2199 
ADC Values: 2143 -> 2472 
ADC Values: 2491 -> 2049 
ADC Values: 2031 -> 3456 
ADC Values: 3472 -> 3922 
ADC Values: 3914 -> 3867 
ADC Values: 3906 -> 3930 
ADC Values: 3904 -> 3968 
ADC Values: 3905 -> 3978 
ADC Values: 1374 -> 3952 
ADC Values: 1023 -> 3981 
ADC Values: 871 -> 3942 
ADC Values: 1584 -> 3967 
ADC Values: 2151 -> 3973 
ADC Values: 4000 -> 3978 
ADC Values: 3978 -> 3974 
ADC Values: 3990 -> 3986 
ADC Values: 3984 -> 4012 
ADC Values: 4008 -> 4000 
ADC Values: 3984 -> 3968 
ADC Values: 402 -> 3968 
ADC Values: 2437 -> 3970 
ADC Values: 440 -> 3994 
ADC Values: 755 -> 4000 
ADC Values: 1224 -> 3980 
ADC Values: 3981 -> 3926 
ADC Values: 3952 -> 3954 
ADC Values: 3942 -> 3972 
ADC Values: 3945 -> 3947 
ADC Values: 3947 -> 3951 
ADC Values: 3924 -> 3922 
ADC Values: 3901 -> 3931 
ADC Values: 3728 -> 3951 
ADC Values: 1653 -> 3968 
ADC Values: 2035 -> 3936 
ADC Values: 919 -> 3944 
ADC Values: 3910 -> 3894 
ADC Values: 3910 -> 3936 
ADC Values: 3903 -> 3879 
ADC Values: 3915 -> 3917 
ADC Values: 3936 -> 3917 
ADC Values: 3864 -> 3894 
ADC Values: 3893 -> 3890 
ADC Values: 1383 -> 3901 
ADC Values: 2359 -> 3912 
ADC Values: 4095 -> 3898 
ADC Values: 1069 -> 3898 
ADC Values: 1765 -> 3887 
ADC Values: 3913 -> 3866 
ADC Values: 3866 -> 3885 
ADC Values: 3900 -> 3877 
ADC Values: 3877 -> 3883 
ADC Values: 3887 -> 3862 
ADC Values: 3846 -> 3877 
ADC Values: 0 -> 3885 
ADC Values: 0 -> 3866 
ADC Values: 2254 -> 3877 
ADC Values: 1920 -> 3859 
ADC Values: 2211 -> 3880 
ADC Values: 3873 -> 3840 
ADC Values: 3856 -> 3876 
ADC Values: 3880 -> 3855 
ADC Values: 3873 -> 3850 
ADC Values: 3866 -> 3872 
ADC Values: 3831 -> 3842 
ADC Values: 3804 -> 3853 
ADC Values: 2001 -> 3872 
ADC Values: 2188 -> 3852 
ADC Values: 1178 -> 3830 
ADC Values: 918 -> 3824 
ADC Values: 3824 -> 3840 
ADC Values: 3845 -> 3841 
ADC Values: 3848 -> 3819 
ADC Values: 3840 -> 3840 
ADC Values: 3802 -> 3840 
ADC Values: 3802 -> 3840 
ADC Values: 3798 -> 3802 
ADC Values: 4095 -> 3821 
ADC Values: 284 -> 3821 
ADC Values: 4095 -> 3812 
ADC Values: 1695 -> 3791 
ADC Values: 2086 -> 3786 
ADC Values: 3767 -> 2058 
ADC Values: 2074 -> 2189 
ADC Values: 2144 -> 2122 
ADC Values: 2079 -> 2118 
ADC Values: 2086 -> 2064 
ADC Values: 2199 -> 2123 
ADC Values: 2055 -> 2059 
ADC Values: 2128 -> 2087 
ADC Values: 2149 -> 2109 
ADC Values: 2511 -> 2054 
ADC Values: 2484 -> 2102 
ADC Values: 2085 -> 2057 
ADC Values: 2027 -> 4092 
ADC Values: 4093 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4095 -> 4095 
ADC Values: 4090 -> 4095 
ADC Values: 127 -> 4095 
ADC Values: 1908 -> 4094 
ADC Values: 2703 -> 4082 
ADC Values: 1472 -> 4089 
ADC Values: 1989 -> 4095 
ADC Values: 4079 -> 4074 
ADC Values: 4074 -> 4059 
ADC Values: 4063 -> 4095 
ADC Values: 4079 -> 4095 
ADC Values: 4095 -> 4093 
ADC Values: 4067 -> 4093 
ADC Values: 1183 -> 4048 
ADC Values: 4095 -> 4082 
ADC Values: 1856 -> 4093 
ADC Values: 1799 -> 4089 
ADC Values: 759 -> 4058 
ADC Values: 4058 -> 4058 
ADC Values: 4058 -> 4075 
ADC Values: 4047 -> 2059 
ADC Values: 2057 -> 2128 
ADC Values: 2093 -> 2048 
ADC Values: 2122 -> 2048 
ADC Values: 2175 -> 3120 
ADC Values: 4095 -> 4095 
ADC Values: 424 -> 4059 
ADC Values: 1348 -> 4058 
ADC Values: 1072 -> 4042 
ADC Values: 4042 -> 4000 
ADC Values: 3955 -> 3922 
ADC Values: 3920 -> 3870 
ADC Values: 3862 -> 3841 
ADC Values: 3872 -> 3850 
ADC Values: 3816 -> 2090 
ADC Values: 2055 -> 2191 
ADC Values: 2672 -> 2122 
ADC Values: 2219 -> 2224 
ADC Values: 2171 -> 2085 
ADC Values: 2129 -> 2048 
ADC Values: 2142 -> 2174 
ADC Values: 2109 -> 2226 
ADC Values: 2143 -> 2093 
ADC Values: 2069 -> 2149 
ADC Values: 2109 -> 2014 
ADC Values: 2206 -> 2060 
ADC Values: 2148 -> 2095 
ADC Values: 2052 -> 2135 
Gói tin bị lỗi (chỉ nhận được 238 bytes)
