[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Admin\Documents\Work and pain\FPT\Oscilloscope_STM32\ESP32\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Admin/Documents/Work and pain/FPT/Oscilloscope_STM32/ESP32/build/bootloader/bootloader.bin""
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Recieved.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Recieved.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Admin/Documents/Work and pain/FPT/Oscilloscope_STM32/ESP32/build/Recieved.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Admin\Documents\Work and pain\FPT\Oscilloscope_STM32\ESP32\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Admin/Documents/Work and pain/FPT/Oscilloscope_STM32/ESP32/build/partition_table/partition-table.bin" "C:/Users/Admin/Documents/Work and pain/FPT/Oscilloscope_STM32/ESP32/build/Recieved.bin""
Recieved.bin binary size 0x34ea0 bytes. Smallest app partition is 0x100000 bytes. 0xcb160 bytes (79%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Admin/Documents/Work and pain/FPT/Oscilloscope_STM32/ESP32/build" -P C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Recieved.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 24:d7:eb:18:44:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 216736 bytes to 117880...
Writing at 0x00010000... (12 %)
Writing at 0x0001c2a4... (25 %)
Writing at 0x00023593... (37 %)
Writing at 0x000297ec... (50 %)
Writing at 0x0002f239... (62 %)
Writing at 0x00037a13... (75 %)
Writing at 0x0003d71e... (87 %)
Writing at 0x000439c4... (100 %)
Wrote 216736 bytes (117880 compressed) at 0x00010000 in 2.8 seconds (effective 616.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 338.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
